name: Example
use: makru_langc
type: executable
dependencies:
  - "@(./library)"
  - glib@>=1.0.0,<2.0.0
language_c:
  std: c11
  executable_name: example
  sources:
    - program.c
  resolvers:
    - pkgconfig
    - system
actions:
  resolve_dependencies: makru_langc:resolve_dependencies
  run: makru_langc:run
